{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/admin/coding/projects/philosophers/philo/inc",
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": ["_GNU_SOURCE"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "/home/admin/coding/projects/philosophers/philo/.vscode/compile_commands.json"
        }
    ],
    "version": 4
}
